{
  "compilerOptions": {
    "target": "ESNext",
    "module": "ESNext",
    "moduleResolution": "Node",
    "declaration": true,
    "outDir": "dist",
    "rootDir": "src",
    "strict": true,
    "esModuleInterop": true,
    "skipLibCheck": true,
    "jsx": "react-jsx",
    "emitDeclarationOnly": false
  },
  "include": ["src"],
  "exclude": [
    "node_modules",
    "example", 
    "dist",
    "**/*.test.ts",
    "**/*.test.tsx",
    "**/__tests__",
    "setupTests.ts"
  ]
}


